# TechInventory

./: TechInventory.sln
lskysd.techinventory.db/: Class1.cs  DeviceFacilityRepository.cs  DeviceMACRepository.cs  DeviceNameRepository.cs  DeviceRepository.cs  DeviceTypeMappingRepository.cs  DeviceTypeRepository.cs  FacilityRepository.cs  lskysd.techinventory.db.csproj
lskysd.techinventory.importers/: DeviceTypeIdentifier.cs  GoogleCSVImporter.cs  ImportHandler.cs  MerakiCSVImporter.cs  lskysd.techinventory.importers.csproj
lskysd.techinventory.lib/: Device.cs  DeviceFacility.cs  DeviceMACAddress.cs  DeviceName.cs  Facility.cs  Source.cs
lskysd.techinventory.lib/Importers/: MerakiCSVImporter.cs
lskysd.techinventory.model/: Device.cs  DeviceFacility.cs  DeviceMACAddress.cs  DeviceName.cs  DeviceType.cs  DeviceTypeMapping.cs  Facility.cs  Source.cs  lskysd.techinventory.model.csproj
lskysd.techinventory.tiimport/: ImporterSettings.cs  Program.cs  lskysd.techinventory.tiimport.csproj
lskysd.techinventory.tiimport/Properties/: launchSettings.json
lskysd.techinventory.util/: ListExtensions.cs  Parsers.cs
lskysd.techinventory.web/: Program.cs  Startup.cs
lskysd.techinventory.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lskysd.techinventory.web/Pages/Shared/: _Layout.cshtml
lskysd.techinventory.web/Properties/: launchSettings.json
