<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lskysd.techinventory.db\lskysd.techinventory.db.csproj" />
    <ProjectReference Include="..\lskysd.techinventory.model\lskysd.techinventory.model.csproj" />
  </ItemGroup>

</Project>
