<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lskysd.techinventory.model\lskysd.techinventory.model.csproj" />
    <ProjectReference Include="..\lskysd.techinventory.util\lskysd.techinventory.util.csproj" />
  </ItemGroup>

</Project>
