<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>tiimport</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\lskysd.techinventory.db\lskysd.techinventory.db.csproj" />
    <ProjectReference Include="..\lskysd.techinventory.importers\lskysd.techinventory.importers.csproj" />
    <ProjectReference Include="..\lskysd.techinventory.model\lskysd.techinventory.model.csproj" />
    <ProjectReference Include="..\lskysd.techinventory.util\lskysd.techinventory.util.csproj" />
  </ItemGroup>

</Project>
